# ATM-Locator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boris/atmlocator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/atmlocator/: Action.kt  Atm.kt  AtmApplication.kt  AtmListAdapter.kt  AtmListFragment.kt  AtmViewModel.kt  LocationManager.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MapActivity.kt  MapManager.kt  MapsActivity.kt
app/src/main/java/com/example/boris/atmlocator/atmList/: AtmListAdapter.kt  AtmListFragment.kt
app/src/main/java/com/example/boris/atmlocator/externalUtil/: SingleLiveEvent.java
app/src/main/java/com/example/boris/atmlocator/repository/: Atm.kt  AtmDao.kt  AtmDatabase.kt  AtmDatabaseFactory.kt  AtmRepository.kt  AtmService.kt  Resource.kt
app/src/main/java/com/example/boris/atmlocator/util/: BackgroundTaskRunner.kt  DistanceCalculator.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/json/: atm_results.json
app/src/main/res/layout/: activity_main.xml  fragment_atm_list.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/boris/atmlocator/: AtmRepositoryTests.kt  ExampleUnitTest.kt  MockBackgroundTaskRunner.kt
gradle/wrapper/: gradle-wrapper.properties
