apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.boris.atmlocator"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.17'
    kaptTest 'com.google.dagger:dagger-compiler:2.17'

    // ViewModel, LiveData, and Lifecycles
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Design support, for SnackBars
    implementation 'com.android.support:design:28.0.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
