apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.boris.atmlocator"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel, LiveData, and Lifecycles
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // Design support, for card views
    implementation 'com.android.support:design:28.0.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Koin
    def koin_version = '1.0.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"
//    // Koin for Unit tests
//    testImplementation "org.koin:koin-test:$koin_version"
//    // Koin for Java developers
//    implementation "org.koin:koin-java:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
//    // Koin Android ViewModel feature
//    implementation "org.koin:koin-android-viewmodel:$koin_version"
}
